MRBSERVICES_API_URL=http://localhost:4000/api/v1
PORT=3000
MONGODB_URL = AddMongoURLHere
SECRET_AUTH = 'SecretKeyUsedToEncodeJWTTokensForUserAuthentication'
SECRET_VALIDATION = 'ThisShouldBeASeperateKeyThanAuthValidation'